<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>height demo</title>
  <style>
    div {
      width: 50px;
      height: 70px;
      float: left;
      margin: 5px;
      padding: 20px;
      background: rgb(255, 140, 0);
      cursor: pointer;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body onresize="resize()">

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <script>
    $( "div" ).one( "click", function() {
      // console.log($( this ).height(50));

      $( this ).height(200).css({
        cursor: "auto",
        backgroundColor: "red",
        padding: "30px"
      });
    });

    function resize() {
      console.clear()

      let Ih = window.innerHeight
      let Oh = window.outerHeight
      console.log(Ih);
      console.log(Oh);
    }
    // console.log(window);
  </script>

</body>

</html>