<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 500px;
            background-color: coral;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>


</head>
<body>

    <div id="box">
        <h1>test</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quidem facere quisquam soluta voluptates officiis modi voluptas, quia totam sunt assumenda esse, minus, enim similique porro cupiditate ab ipsum ipsa!</p>
    </div>

    <script>
        console.log($('#box h1').offset());
    </script>
    
</body>
</html>