<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            background-color: crimson;

        }

        .bg {
            background-color: green;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>

    <div id="box">

    </div>
    <button id="add">add</button>

    <script>
        $('#box').mouseenter(function () {
            $("#box").css({
                backgroundcolor: "green",
                cursor: "auto",

            })
        })
        $("#box").mouseenter(function () {
            console.log("add");
            $("#box").css({
                // "background-color": "green"
                backgroundColor: "green"
            })


        })
        $('#box').mouseleave(function () {
            // alert('you are not in box')
            $("#box").css({
                // "background-color": "green"
                backgroundColor: "red"


            })
        })
    </script>
</body>

</html>