<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* width: 100px; */
            height: 100px;
            margin: 5px;
            /* display: none; */
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: rgb(21, 0, 255);
        }

        #box3 {
            background-color: rgb(255, 255, 0);
        }

        .hidden {
            display: none;
        }

        body {
            font-family: 'Istok Web', sans-serif;
        }
        .test1,.test2,.test3{
            display: none;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
    <button id="fadeout">fadeout</button>
    <div id="box1">
        <!-- <h1 class="test1">test</h1> -->
    </div>
    
    <div id="box2"></div>
    <!-- <h1 class="test2">test2</h1> -->
    <div id="box3"></div>
    <!-- <h1 class="test3">test3</h1> -->
    

    <div class="hidden">
        <h1>We are the champions!</h1>
      </div>
      <p>Refresh the page to see the jQuery slowly fade in the text above.</p>

    <script>
        $('#fadeout').click(function () {
            $('#box1').fadeOut(1000)
            $('#box2').fadeOut(2000)
            $('#box3').fadeOut(3000)
            // $(".test1").fadeIn(1000)
            // $(".test2").fadeIn(2000)
            // $(".test3").fadeIn(3000)
        })

        $(document).ready(function () {
            $('div.hidden').fadeIn(5000).removeClass('hidden');
        });
       
    </script>
</body>

</html>