<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            background-color: cornflowerblue;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>
<body>

    <div>
        <h2>props</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore voluptatum adipisci. Quibusdam, veniam voluptatum accusamus nisi consectetur asperiores autem magni debitis libero officia reiciendis amet at vero earum hic.</p>
        <button>props element</button>
    </div>

    <h3></h3>

    <script>
        $('div').click(function(){
            $('h3').html("terget-element:" + event.target.nodeName)
        })
    </script>
    
</body>
</html>