<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: chartreuse;
            width: 600px;
            margin: 50px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>
<body>
    
    <div id="box">
        <h1>somthing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, laboriosam maxime natus odio nam eveniet eius ipsum harum explicabo architecto placeat voluptatem quia dolorum at tempora sapiente facere consequuntur aliquid!</p>
    </div>

    <script>

        console.log($("#box h1").position()); 
    </script>
</body>
</html>