<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: orange;
            width: 900px;
            margin: 0 auto;
        }
        img{
            float: right;
        }
    </style>
</head>
<body>

    <section>
        <img src="https://picsum.photos/id/237/200/300" alt="">
        <h1> data</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias accusantium praesentium, quidem enim dolores autem distinctio fugiat maxime, saepe hic, sequi veniam corporis tenetur rem? Asperiores est minus magnam fugit.</p>
    </section>
    
</body>
</html>