<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 900px;
            margin: 0 auto;
            background-color: orange;
        }
        img{
            float: right;
        }
    </style>
</head>
<body>
    
    <section>
        <img src="https://picsum.photos/id/456/200/300" alt="">
        <h1>data</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquid tenetur ex, minus nemo temporibus commodi velit quas repudiandae reiciendis quos, earum beatae aliquam. Sint ipsum quae placeat fugit incidunt.</p>
    </section>
</body>
</html>