<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="./Apple.png" usemap="#image-map" width="100px" >

    <map name="image-map">
        <area target="_blank" alt="image map" title="image map" href="https://www.apple.com/in/"
            coords="1396,52,977,495" shape="rect">
    </map>

</body>

</html>