<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./jquery-3.7.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>

<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, id cumque natus consequatur ea labore quia
        quos magnam doloremque ducimus ex earum? Omnis iste placeat odio natus explicabo minus aliquid!</p>
    <button>hide</button>



    <script>
        // let element = document.getElementsByTagName("p")
        // console.log(element);

        $(document).ready(function () {
            $("p").dblclick(function () {
                $(this).hide()
            })
        });

    </script>

</body>

</html>